NAME=matrix-service
PORT=8070
NODE_ENV=dev

#日志路径
LOGGER_PATH=/data/logs/matrix-bot/app.log

#数据库配置
MYSQL_HOST=sql-defed01sg.cm3c5g6euvl2.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=app_defed_dev_rw
MYSQL_PWD=ZmcVzFwqtQmBtnukdoFp
MYSQL_DB=defed_dev


#nacos配置
APPLICATION_NAME=matrix-service
NACOS_CONFIG_SERVER_ADDR=10.0.16.156:8848
NACOS_CONFIG_USERNAME=nacos
NACOS_CONFIG_PASSWORD='k7b#FMZCpY!s5z2v7@bC'
NACOS_CONFIG_NAMESPACE=dev
NACOS_CONFIG_FILE_EXTENSION=properties
NACOS_CONFIG_DATA_IDS=defed-common-dev.properties,matrix-service-dev.proterties

#matrix配置
MATRIX_HOME_SERVER_URL=https://matrix-dev.defed.network
DATA_STORE_PATH=./data

#ai配置
AI_HOST=https://dev-ai-chat.xnick.xyz
AI_TOKEN=defed_O4UO5kzgPWzAizzK
